
.cart
{
    border: 1px solid transparent;
    padding: 5px;
    box-shadow: 0px 0px 2px rgb(149, 147, 147);
    border-radius: 10px;
}
.description{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 3;
    text-overflow: ellipsis;
    height: 70px;
}
.product-info{
    margin-left: 10px;
}
.product-name{
    font-weight: bold;
    margin: 5px 0;
}
.product-price{
    margin-top: 10px;
}
.product-img-wrapper{
  width: 100%;
}
.product-img{
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}
.location{
  margin: 5px 0;
}
.mrkt-btn{
    padding:2px 6px;
    background-color: #4ade80;
    border: 1px solid transparent;
    color: white;
    border-radius: 5px;
    margin-bottom: 5px;
    margin-left: 10px;
}


/*.main{
  display: grid;
  margin: 0 auto;
  grid-template-columns: 200px auto;
border: 1px solid red;
  column-gap: 10px;
 }

.carts-grid{
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 12px;
}
 */


@media (max-width: 640px) {
 .mobile-grid{
  display: block;
 }
  .carts-grid{
    display: none;
  }
  .grid-1, .grid-2,.grid-3{
    display: flex;
  }
 
  .cart
{
    min-width: 290px;
    border: 1px solid transparent;
    padding: 5px;
    border-radius: 10px;
}

}
@media (min-width: 640px) {
  .main-content{
    display: grid;
    margin: 0 auto;
    grid-template-columns: 150px auto;
    column-gap: 2px;
   }
   .cart{
    width: 250px
   }
  
  .carts-grid{
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
  } 
}

@media (min-width: 800px) {
  .carts-grid{
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
  } 
}
@media (min-width: 1204px) {
 
  .carts-grid{
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr  1fr 1fr;
    gap: 12px;
  }
  @media (min-width: 1504px) {
 
    .carts-grid{
      display: grid;
      place-items: center;
      grid-template-columns: 1fr 1fr  1fr 1fr 1fr;
      gap: 12px;
    } 
  }  
  
}

